# Jenkins-Deployment

./: Dockerfile  pom.xml
src/main/java/com/alok/: JenkinsDeploymentApplication.java
src/main/java/com/alok/adapter/: UserAdapter.java
src/main/java/com/alok/controller/: HelloController.java  UserController.java
src/main/java/com/alok/dto/: UserDetails.java
src/main/java/com/alok/entity/: UserEntity.java
src/main/java/com/alok/exception/: CustomBusinessException.java  CustomException.java  ExceptionUtil.java  ServiceErrorResponseBean.java  ServiceExceptionHandler.java
src/main/java/com/alok/repository/: UserRepository.java
src/main/java/com/alok/service/: UserService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/alok/: JenkinsDeploymentApplicationTests.java
